cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3dec9e9ad21e7f2ead54daaedc31922cb992d82cd89dbf42e82df6e5a9d32305

name:           crak-chess
version:        0.0.13.8
synopsis:       A simple chess engine in haskell by Victaum
description:    See README at <https://gitlab.com/victaum/vichess#readme>
category:       Games
maintainer:     Victor H. Manotas G. <victorma32@gmail.com>
copyright:      (2020) Victor Hugo Manotas Garces
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://gitlab.com/victaum/vichess

library
  exposed-modules:
      Board
      Moves
      Pieces
      Squares
      Game
      Parsing
      Defs
  other-modules:
      Evaluate
      Generator
      Rules
      Search
      Valid
      Paths_crak_chess
  hs-source-dirs:
      src
  build-depends:
      base >=4.6 && <5
    , containers
    , transformers
  default-language: Haskell2010

executable crakchess-exe
  main-is: Main.hs
  other-modules:
      Engine
      Uci
      Xboard
      Paths_crak_chess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.6 && <5
    , crak-chess
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Engine
      Main
      Uci
      Xboard
      Board
      Defs
      Evaluate
      Game
      Generator
      Moves
      Parsing
      Pieces
      Rules
      Search
      Squares
      Valid
      Paths_crak_chess
  hs-source-dirs:
      app
      tests
      src
  ghc-options: -theaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.6 && <5
    , crak-chess
    , template-haskell
  default-language: Haskell2010
