cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c687be04ea3da70d812ac9a06c8eb6aa3583f53b054a3e9584bb1770237a9e7a

name:           crak-chess
version:        0.0.13.8
synopsis:       A simple chess engine in haskell by Victaum
description:    See README at <https://gitlab.com/victaum/vichess#readme>
category:       Games
maintainer:     Victor H. Manotas G. <victorma32@gmail.com>
copyright:      (2020) Victor Hugo Manotas Garces
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/victaum1/crak_chess

library
  exposed-modules:
      Board
      Moves
      Pieces
      Squares
      Game
      Parsing
      Defs
  other-modules:
      Evaluate
      Generator
      Rules
      Search
      Valid
      Paths_crak_chess
  hs-source-dirs:
      src
  build-depends:
      base >=4.6 && <5
    , containers
    , transformers
  default-language: Haskell2010

executable crakchess-exe
  main-is: Main.hs
  other-modules:
      Engine
      SubEngine
      Uci
      Xboard
      Paths_crak_chess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.6 && <5
    , containers
    , crak-chess
    , transformers
  default-language: Haskell2010

test-suite u-pieces
  type: exitcode-stdio-1.0
  main-is: u-pieces.hs
  other-modules:
      Board
      Defs
      Evaluate
      Game
      Generator
      Moves
      Parsing
      Pieces
      Rules
      Search
      Squares
      Valid
      Paths_crak_chess
  hs-source-dirs:
      tests
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.6 && <5
    , containers
    , crak-chess
    , transformers
  default-language: Haskell2010
