cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c038952554d8f630d1fba1e7af14bd88f95772b7e1beca5d6a5b8a48b596ecba

name:           crak-chess
version:        0.0.13.8
synopsis:       A simple chess engine in haskell by Victaum
description:    See README at <https://gitlab.com/victaum/vichess#readme>
category:       Games
maintainer:     Victor H. Manotas G. <victorma32@gmail.com>
copyright:      (2020) Victor Hugo Manotas Garces
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/victaum1/crak_chess

library
  exposed-modules:
      Board
      Moves
      Pieces
      Squares
      Game
      Parsing
      Generator
      Valid
      Play
      Utils
      Perft
  other-modules:
      Evaluate
      Rules
      Search
      Paths_crak_chess
  hs-source-dirs:
      src
  build-depends:
      base >=4.6 && <5
    , containers
  default-language: Haskell2010

executable crakchess-exe
  main-is: Main.hs
  other-modules:
      Defs
      Engine
      SubEngine
      Uci
      Xboard
      Paths_crak_chess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.6 && <5
    , containers
    , crak-chess
    , random
    , transformers
  default-language: Haskell2010

test-suite q-board
  type: exitcode-stdio-1.0
  main-is: q-board.hs
  other-modules:
      ManualPerft
      Paths_crak_chess
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.6 && <5
    , containers
    , crak-chess
  default-language: Haskell2010

test-suite q-squares
  type: exitcode-stdio-1.0
  main-is: q-squares.hs
  other-modules:
      ManualPerft
      Paths_crak_chess
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.6 && <5
    , crak-chess
  default-language: Haskell2010

test-suite u-game
  type: exitcode-stdio-1.0
  main-is: u-game.hs
  other-modules:
      ManualPerft
      Paths_crak_chess
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.6 && <5
    , containers
    , crak-chess
  default-language: Haskell2010

test-suite u-gen-king-move
  type: exitcode-stdio-1.0
  main-is: u-gen-king_moves.hs
  other-modules:
      ManualPerft
      Paths_crak_chess
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.6 && <5
    , containers
    , crak-chess
  default-language: Haskell2010

test-suite u-gen-pawn-move
  type: exitcode-stdio-1.0
  main-is: u-gen-pawn_moves.hs
  other-modules:
      ManualPerft
      Paths_crak_chess
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.6 && <5
    , containers
    , crak-chess
  default-language: Haskell2010

test-suite u-gen-qrbn-move
  type: exitcode-stdio-1.0
  main-is: u-gen-qrbn_moves.hs
  other-modules:
      ManualPerft
      Paths_crak_chess
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.6 && <5
    , containers
    , crak-chess
  default-language: Haskell2010

test-suite u-gen-sq-attack
  type: exitcode-stdio-1.0
  main-is: u-gen-square_attack.hs
  other-modules:
      ManualPerft
      Paths_crak_chess
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.6 && <5
    , containers
    , crak-chess
  default-language: Haskell2010

test-suite u-moves
  type: exitcode-stdio-1.0
  main-is: u-moves.hs
  other-modules:
      ManualPerft
      Paths_crak_chess
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.6 && <5
    , crak-chess
  default-language: Haskell2010

test-suite u-pieces
  type: exitcode-stdio-1.0
  main-is: u-pieces.hs
  other-modules:
      ManualPerft
      Paths_crak_chess
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.6 && <5
    , crak-chess
  default-language: Haskell2010

test-suite u-play
  type: exitcode-stdio-1.0
  main-is: u-play.hs
  other-modules:
      ManualPerft
      Paths_crak_chess
  hs-source-dirs:
      tests
  build-depends:
      HUnit
    , base >=4.6 && <5
    , crak-chess
  default-language: Haskell2010

test-suite u-squares
  type: exitcode-stdio-1.0
  main-is: u-squares.hs
  other-modules:
      ManualPerft
      Paths_crak_chess
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.6 && <5
    , crak-chess
  default-language: Haskell2010
