cabal-version:       >=1.10
-- Initial package description 'crak-chess.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                crak-chess
version:             0.9.1.0
synopsis: Simple chess engine in haskell by V., Manotas.
-- description:
-- bug-reports:
  license: MIT
license-file:        LICENSE
author:              Victor H. Manotas G.
maintainer:          victorma31@gmail.com
-- copyright:
  category:          Games
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md, LEEME.md

executable crak-chess
  main-is:  Main.hs
  other-modules:  Squares, Pieces, Game, Engine, Adapter,
    Evaluate, Parsing
    -- other-extensions:
  build-depends:       readline >=1.0.3.0 && <2, base >=4.9 && <4.10
 
  hs-source-dirs: src
  default-language:    Haskell2010
