Cabal-version:       >=1.10
-- Initial package description 'crak-chess.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

Name:                crak-chess
Version:             0.9.1.0
Synopsis: Simple chess engine in haskell by V., Manotas.
-- description:
-- bug-reports:
License: MIT
License-file:        LICENSE
Author:              Victor H. Manotas G.
Maintainer:          victorma31@gmail.com
-- copyright:
Category:          Games
Build-type:          Simple
Extra-source-files:  CHANGELOG.md, README.md, LEEME.md

Executable crak-chess
  main-is:  Main.hs
  other-modules:  Squares, Pieces, Game, Engine, Adapter,
    Evaluate, Parsing
    -- other-extensions:
  build-depends:       readline >=1.0.3.0 && <2, base >=4.9 && <4.10
 
  hs-source-dirs: src
  default-language:    Haskell2010

Test-Suite u-runner
  type             : exitcode-stdio-1.0
  main-is          : u-runner.hs
  build-depends    : base >= 4 && <5, Cabal >= 1.6.0.0, HUnit >=1.5.0.0 &&
    <2
  hs-source-dirs   : tests
  default-language :  Haskell2010

Test-Suite q-runner
   type: exitcode-stdio-1.0
   main-is: q-runner.hs
   build-depends: base >= 4 && <5, Cabal >= 1.6.0.0 && <4, QuickCheck
     >= 2.13.2 && <3
   hs-source-dirs: tests
   default-language:  Haskell2010

